.Posts
    padding-top: 30px
    padding-bottom: 30px
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    max-width: 62%
    margin: auto
    max-height: 100%
    min-height:  100%
    &__btn
        width: 140px
        height: 55px
        border: 0
        outline: 0
        border-radius: 5px
        font-size: 20px
        font-size: 18px
        letter-spacing: 1px
        color: #ffffff
        font-weight: 700
        background: #113
        transition:  .4s ease
        &:disabled
            opacity: 0
    &__title
        margin-bottom: 20px
        text-align: center
        font-size: 30px
        color: #222222
        font-weight: 700
        text-transform: uppercase
    &__wrap
        margin: 50px auto
        display: flex
        align-items: center
        max-width: max-content
        gap: 10px
        color: #222222
        justify-content: center
        
        &__send
            width: 500px
            max-width: 500px
            font-size: 27px
            font-weight: 300
            position: relative
            height: 180px
            display: block
            box-sizing: border-box
            outline: 0
            border: 0
            border-radius: 20px
            background: #f5f5f5    
            padding: 30px 20px
            box-shadow: rgba(17, 12, 46, 0.16) 0px 1px 6px, rgba(17, 12, 46, 0.16) 0px 1px 4px 2px
            