.scrollButtonWrap
    position: sticky
    bottom: 90px
    right: 35px
    
.scrollButton
    position: sticky
    right: 0
    left: 0
    background: #792626
    height: 40px
    width: 40px
    border-radius: 50%
    z-index: 9999
    cursor: pointer
.scrollButtonNone 
    display: none