.content 
    display: block
    grid-area: c
    width: 100%
    height: 100%
    max-height: 100%
    min-height: 100vh
    box-sizing: border-box
    background: rgb(247, 247, 247)
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    &__text     
        font-size: 60px
        color: #222222
    &__info
        
        margin: auto
        display: block
        padding: 12px 15px 3px 15px     
        
.wrapU
    display: block
    width: 100%
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 2px 4px, rgba(14, 30, 37, 0.32) 0px 1px 1px 0px
    background: linear-gradient(to right,  rgba(0, 176, 155, .9), rgba(74, 251, 169, .9))
    position: relative

@media screen and (max-width: 992px)
    .content
        box-shadow: none
        
@media screen and (min-width: 914px)
    .content__info 
        min-height: max-content
        height: max-content
@media screen and (max-width: 840px)
    .content__info 
        min-height: 68vh
        height: 100%
@media screen and (max-width: 840px)
    .MobileMenu__wrap
        display: block
        color: #ffffff
        position: absolute
        right: 30px
    
    .header
        position: relative

    .header
        position: fixed
        width: 100%
   
    .header__wrap
        box-sizing: border-box
        background: #000
        padding: 9px 15px
        top: 0
        width: 100%
        


         
    
