    
@mixin fade-in
    opacity: 1
    animation-name: fade
    animation-iteration-count: 1
    animation-timing-function: ease-in
    animation-duration: .6s
    
.wrapU
    background: linear-gradient(to right,  rgba(0, 176, 155, .9), rgba(74, 251, 169, .9))

.wrap
    margin: 0 auto 
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    min-height: 100vh
    width: 100%
    object-fit: cover
    z-index: 9999
    background: #ffffff

.loaderU
    height: 400px
    object-fit: cover
    z-index: 9999
    position: absolute
    left: 0
    right: 0
    margin: auto
    margin-top: 80px

.loader
    height: 100%
    box-sizing: border-box
    z-index: 9999
    position: absolute
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    height: auto
    width: auto
    object-fit: cover

.wrapPreloader 
    z-index: 9999
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    margin: 0 auto
    height: 100%
    min-height: 100%

.users
    background: linear-gradient(to right,  rgba(0, 176, 155, .9), rgba(74, 251, 169, .9))
    margin: 0 auto
    display: block
    box-sizing: border-box
    width: 100%
    max-height: 85vh
    min-height: 85vh
    overflow-y: auto

@keyframes fade

    0% 
        opacity: 0
    
    100% 
        opacity: 1
