.Home 
    background: #060404d8
    height: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0
    &__title
        color: #ffffff
    &__img
        background: #ffffff
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 80px
        margin-bottom: 60px
        max-width: 400px
        min-width: 400px
        max-height: 350px
        min-height: 350px
        box-shadow: 0px 5px 10px 2px #08caca95 
        &__item
            display: flex
            justify-content: center
            align-items: center
            max-width: 150px
            min-width: 150px
            max-height: 150px
            min-height: 150px
    &__btn
        width: 410px
        height: 70px
        font-family: 'Yomogi', cursive
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        margin: 0 auto
        border-radius: 5px
        font-size: 26px
        letter-spacing: 1.1px
        color: #ffffff
        font-weight: 400
        background: linear-gradient(to right, rgb(74, 251, 169), rgb(0, 176, 155))
        transition: .3s ease-out
        &:hover
            opacity: .78