//header
.header 
    box-sizing: border-box
    grid-area: h
    // background: #4150d2c0
    //background: #138ab9
    margin-bottom: 20px
    display: flex
    align-items: center
    z-index: 2
    background: #ffffff
    height: 110px
    position: sticky
    top: -10px
    border-radius: 0 0 4px 4px
    box-shadow: rgba(17, 12, 46, 0.16) 0px 3px 8px
    &__wrap
        margin: 0 auto
        text-align: center
        display: flex 
        align-items: center
        width: 100%
        padding: 0 2px 

.HeaderMenu
    display: flex
    align-items: center
    margin-left: auto

.MobileMenu__wrap
    display: none

//cssTrans
.show-enter
    z-index: 9999
    opacity: 0
    width: 100%
    transform: translate3d(100vw, 0, 0)

.show-enter-active
    opacity: 1
    transform: translateX(0)
    transform: translate3d(0)
    width: 0%
    -webkit-transition: all .3s linear
    -moz-transition: all .3s linear
    transition: all .3s linear

.show-exit
    opacity: 1

.show-exit-active
    opacity: 0
    transform: translate3d(100vw, 0, 0)
    width: 100%
    -webkit-transition: all .3s linear
    -moz-transition: all .3s linear
    transition: all .3s linear

@media screen and (max-width: 992px)

    .header
        display: none
      
   



   
