.wrapForm
    display: block    
    width: 100%  
    position: relative  


.itemForm
    z-index: 8
    width: 100%
    border: 0
    outline: 0
    height: 50px
    background: #FFFFFF
    border-radius: 12px
    padding-right: 7px
    text-indent: 17px
    color: #112
    letter-spacing: .8px
    font-family: 'monospace' sans-serif
    font-weight: 500
    font-size: 17px
    &::placeholder
        font-size: 17px
   
.error
    z-index: 10
    width: 100% 
    position: relative
    box-sizing: border-box
    height: 50px
    display: block
    outline: 0
    border-radius: 10px  
    padding: 0 20px
    font-size: 20px
    border: 3px solid #d93f10eb
    &::placeholder
        font-size: 17px
    &__span
        z-index: 10
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        margin: 10px auto 0 auto
        text-align: center
        width: 100%
        height: 50px
        border-radius: 7px
        background: #d1d1d1
        color: #af4848
        font-weight: 500
        padding: 0 20px
        font-size: 18px
        box-shadow: rgba(111, 100, 100, 0.2) 0px 7px 29px 0px


