.Post
    margin-top: 50px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    width: auto
    &__drscr
        display: flex
        align-items: center
        gap: 10px
        &__item
            display: block   
            &__avatar 
                display: flex
                align-items: center
            &__massage
                min-width: 10%
                display: flex
                margin: 30px auto 30px auto
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
                background: #ffffff
                border-radius: 20px
            &__img
                min-width: 145px
                height: 145px
                object-fit: cover
            &__title 
                margin-left: 15px
                font-size: 36px
                color: #ffffff
                letter-spacing: .8px
                font-weight: 700
            &__text
                color: #222222 
                word-break: break-all
                overflow-wrap: break-word
                text-align: left   
                -ms-hyphens: auto
                -webkit-hyphens: auto
                hyphens: auto
                display: flex
                gap: 10px
                font-size: 20px
                font-weight: 400
                padding: 20px
            &__like
                display: flex
                gap: 10px
            &__dislike 
                display: flex
                gap: 10px
        &__wrap
            display: flex
            gap: 20px
            margin-top: 10px
            align-items: center
