.login
    background-image: linear-gradient(to right, rgba(106, 17, 203, .9) 0%, rgba(37, 117, 252, .9) 100%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: 0 auto
    min-height: 100vh
    height: 100%
    width: 100%

    &__title
        font-size: 50px
        font-family: 'Ubuntu', sans-serif
        font-weight: 600
        color: #ffffff
        margin-bottom: 40px
    &__form
        width: 27%
        &__captchaUrl
            display: block
            margin: 30px auto
            object-fit: cover
            width: 100%
            height: 100%
            min-height: 100%
            max-height: 100%
        &__error
            text-align: center
            margin-top: 30px
            color: #ffffff
            letter-spacing: 1px
            font-weight: 800
            font-size: 20px
            padding: 14px
            text-transform: uppercase
            border: 4px solid red
        &__wrap
            display: block
        &__item
            display: flex
            align-items: center
            width: 100%
            margin-top: 30px
            &:first-child
                margin-top: 0
            &__check
                height: 52px
                max-height: 52px
                position: relative
                padding: 0
                display: block
                margin-left: -14px
                &:focus
                    border: 0
                    outline: 0
            &__label
                color: #ffffff
                font-size: 24px
                font-weight: 700
                cursor: pointer
                position: absolute
                bottom: 0
            &__btn
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
                width: 100%
                height: 50px
                padding: 0px 10px 
                border: 0
                background: #ffffff
                color: #090914
                font-size: 24px
                border-radius: 12px
                &__span
                    letter-spacing: .6px
                    font-weight: 600
                    background: linear-gradient(to right, rgba(106, 17, 203, .8) 0%, rgba(37, 117, 252, .8) 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent




