.dialogs
    display: grid
    font-weight: 300
    grid-template-columns: 4fr 8fr
    max-height: 85vh
    min-height: 85vh
    overflow-y: auto
    position: relative 
    &__ListChats
        width: 100%
        box-sizing: border-box
        display: block
        padding: 0px 0 20px
        background:#ffffff
        max-height: auto
        overflow-y: auto
        padding-bottom: 55px
        &__search
            display: block
            height: 50px
            margin: 10px auto 45px
            position: sticky
            top: 0
            background: #ffffff
            padding: 26px 17px 15px 
            box-shadow: rgba(100, 100, 111, 0.2) 0px 1px 3px 0px
            &__item
                width: 100%
                border: 0
                outline: 0
                height: 50px
                text-indent: 12px
                font-size: 15.5px
                border-radius: 12px
                background: #ececec
                &:focus
                    border: 0
                    outline: 0     
        &__item
            padding: 0px 20px 20px
            margin-top: 35px
            text-decoration: none
            color: #2e2e2e
            font-weight: 400
            display: flex
            align-items: center
            &__head
                display: flex
                align-items: center
                &__avatar
                    display: block
                    height: 64px
                    min-width: 64px
                    border-radius: 50%
                    &__img
                        border-radius: 50%
                        object-fit: cover
                        max-width: 64px
                        max-height: 64px
                        min-width: 64px
                        min-height: 64px   
                &__wrap
                    display: flex
                    flex-direction: column
                    margin-left: 10px   
                &__title       
                    font-size: 17.5px     
                    letter-spacing: .6px           
                &__subtitle
                    font-weight: 400
                    padding: 5px 5px 15px 0
                    max-width: 230px 
                    font-size: 15px
                    color: #2e2e2ead 
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    -o-text-overflow: ellipsis
            &__wrap
                margin-left: auto
                margin-bottom: auto
                margin-top: 6px
            &__count
                display: flex
                align-items: center
                justify-content: center
                margin-left: auto
                min-width: 24px
                width: max-content
                max-height: 24px
                height: 24px
                border-radius: 50%
                background: #08bb6ec0
                &__item
                    padding: 5px
                    font-size: 13px
                    font-weight: 500
                    color: #ffffff     
            &__time
                color: #08bb6ec0
                margin-bottom: 6px
                font-size: 13px
                height: 16px
                font-weight: 700
        
.dialogs__ListMassage
    background: #ececec
    display: flex
    flex-direction: column
    justify-content: space-between 
    max-width: 830px
    box-sizing: border-box
    height: 85vh
    min-height: 85vh
    min-height:  auto
    position: relative
    overflow-x: hidden
    overflow-y: auto
    &__massage
        box-sizing: border-box
        max-width: inherit
        margin-top: auto
        height: auto
        padding: 40px 16px 0 16px
        overflow-y: auto
        position: relative
.massage__send
    margin: 0 auto
    display: flex
    box-sizing: border-box
    z-index: 1
    position: sticky
    width: 100%
    max-width: inherit
    align-items: center
    justify-content: center
    bottom: 0
    height: 63px
    min-height: 63px
    max-height: 63px
    padding: 10px 15px
    background: #2cc692
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    &__wrap
        display: block
        box-sizing: border-box
        width: 100%
        margin: 0 auto
        text-align: center
    &__label
        display: flex
        align-items: center
        cursor: pointer
    &__file
        opacity: 0
        position: absolute
        z-index: -1
    &__item
        border-radius: 10px
        height: 36px
        padding: 5px 6px
        display: flex
        align-items: center
        background: #ffffff
        &__text
            width: 100%
            text-indent: 8px
            font-weight: 400
            font-size: 18px
            line-height: 21px
            border: none
            &:focus
                border: 0
                outline: 0
.sendItem
    border: 0
    outline: 0
    margin-left: auto
    width: 30px
    height: 30px
    display: block
    cursor: pointer
    &:focus
        border: 0
        outline: 0

    
@media screen and (max-width: 1024px)   

    .dialogs__ListChats__item__head__subtitle
        max-width: 200px 

@media screen and (max-width: 992px)
        
    .dialogs
        display: flex
        justify-content: center
        width: 100%
        &__ListChats
        margin: 0 auto
    .dialogs__ListMassage
        display: none

@media screen and (max-width: 840px)
    .dialogs__ListChats
        padding: 70px 14px 20px
    .dialogs__ListMassage
        padding-top: 60px

@media screen and (max-width: 768px)
    
    .dialogs__ListChats__item__head__subtitle
        max-width: 200px 